<!DOCTYPE html>
<html lang="en">
<head>
<title>Save My Nation - Student initiative to fight against Covid-19</title>

    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="title" content="Save My Nation | Student community initiative volunteering movement">
<meta name="description" content="Student Volunteer-driven community initiative to solve the impacts of Coronavirus (COVID-19) in India">
<meta name="keywords" content="coronavirus,corona,covid,covid19,covid-19,covidindia,india,virus,student,student-community,student-initiative,student-volunteering,student-movement,volunteering">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.savemynation.com">
<meta property="og:title" content="Save My Nation | Student community initiative volunteering movement">
<meta property="og:description" content="Student Volunteer-driven community initiative to solve the impacts of Coronavirus (COVID-19) in India">
<meta property="og:image" content="/icon.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.savemynation.com">
<meta property="twitter:title" content="Save My Nation | Student community initiative volunteering movement">
<meta property="twitter:description" content="Student Volunteer-driven community initiative to solve the impacts of Coronavirus (COVID-19) in India">
<meta property="twitter:image" content="assets/img/icon/fabicon.png"">




    <!--:::::FABICON ICON:::::::-->
    <link rel="icon" href="assets/img/icon/fabicon.png">
    <!--::::: CSS FILES:::::::-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/space__grotesk.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.floating-social-share.min.css" />
	
	    <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MNNPD7F');</script>
        <!-- End Google Tag Manager -->
	
	
	

</head><!--HEAD END-->

<body><!--BODY START-->


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNNPD7F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- LOADING ANIMATION -->
   <!-- <div id="site-loading"></div>-->
    <!-- MAIN MENU -->

    <!--:::::HEADER AREA START :::::::-->
    <div class="header__area header__absolute" id="header">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-5 col-xl-3 align-self-center">
                    <a href="index.html" class="logo"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="col-6 col-md-7 col-xl-9 text-center align-self-center">
                    <div class="main__menu">
                        <div class="stellarnav">
                            <ul class="navclass" id="scroll">
                             <li><a href="index.html">Home</a></li>
                                
                                <li><a href="index.html">About</a></li>
                                <li><a href="inter-state.html">Inter State Travel</a></li>
                                <li><a href="inter-city.html">Inter City Travel</a></li>
                                <li><a href="grocery.html">Medical</a></li>
                                <li><a href="support.html">Support Us</a></li>
                                <li class="current"><a href="volunteer.html">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--::::: HEADER AREA END :::::::-->

    <!--::::: WELCOME AREA END :::::::-->
<div class="about__area section-padding-offset" id="about">

<div class="container">
<div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
<!-- form -->

<div class="form-box-border">


<div class="title">
                            <p class="title__top">Covid-19</p>
                            <h2>Volunteer</h2>
							                <p>If you want to join us as a volunteer to combat COVID-19, please fill this form.</p>
</div>

<hr/>

                <form class="form-box" action="javascript:" method="post" id="about_us">
				
<div class="form-group">
    <label for="name">Name :</label>
    <input type="text" name="name" id="name" required="required" maxlength="20" class="form-control">
</div>
	
<div class="form-group">
    <label for="Mobile_No">Mobile No :</label>
    <input type="tel" name="mobile" id="mobile" required="required" maxlength="10" pattern="[6789][0-9]{9}" class="form-control">
</div>	
		
<div class="form-group">
    <label for="Address">Address :</label>
	                                         <textarea name="address" id="address" class="form-control" required="required"></textarea>
 </div>		

<div class="form-group">
                        <label>State :</label>
                        <select class="form-control"  name="state" id="aboutus_state">
                        </select>				
</div>			

<div class="form-group">                     
					 <label>District :</label>
                        <select class="form-control"  name="district" id="aboutus_district">
                        </select>	
</div>				

<div class="form-group">                 
                    <label>Professional :</label>
                    <select class="form-control" name="professional" id="professional" required="required" cols="3">
                        <option  value="">Choose Your Professional</option>
                        <option  value="Medical Professional">Medical Professional</option>
                        <option  value="Working Professional">Working Professional</option>
                        <option  value="Business Professional">Business Professional</option>
                        <option  value="Student">Student</option>
                        <option  value="others">Others</option>
                    </select>
</div>

<div class="form-group">               
                    <label>Intended Area Of Contribution :</label>
                    <select class="form-control" name="contribution" id="contribution" required="required" cols="3">
                        <option value="">Choose Your Contribution</option>
                        <option value="Call Center">Call Center</option>
                        <option  value="Contact Tracking">Contact Tracking</option>
                        <option  value="Sanitation and Disinfection">Sanitation and Disinfection</option>
                        <option  value="Sanitation and Disinfection">Sanitation and Disinfection</option>
                        <option  value="Transportation">Transportation</option>
                        <option  value="Web/Mobile app Development">Web/Mobile App Development</option>
                        <option  value="others">Others</option>
                    </select>
</div>

<div class="form-group">             
                                        <label>Comments :</label>
                                        <textarea type="text" class="form-control" name="comments" id="comments" maxlength="150" /></textarea>
                                        <input type="hidden" name="deviceType" id="deviceType" value="web" />
                                        <input type="hidden" name="device_latitude" class="device_latitude" id="device_latitude" value="" />
                                        <input type="hidden" name="device_longitude" class="device_longitude" id="device_longitude" value="" />
</div>

                    <input type="submit" id="sendMessage" name="sendMessage" class="btn-sty cv-button primary" value="Send Message" />

                </form>
				
                <hr/>
               <div id="about_us_error"></div>				
<!-- form -->				
				</div>
                <div class="col-sm-3"></div>
            </div>

</div>			
			
</div>
</div>


    <!--::::: CTA AREA  START::::::-->
    <div class="cta__area theme__bg2__haf">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta">
                        <div class="cta_wrap">
                            <div class="row">
                                <div class="col-lg-8 m-auto text-center">
                                    <div class="title">
                                        <h2>Want to test Covid-19?</h2>
                                        <h4>Our goal at Our World in Data is to provide testing data over time for many countries around the world.</h4>
                                        <div class="space-30"></div>
                                        
                                        <div class="btn__group">
                                            <a href="https://www.pmindia.gov.in/en/" target="_blank" class="cbtn emergency_btn">
                                                <i class="fa fa-user-plus" aria-hidden="true"></i>  
                                                 Donate Now
                                            </a>
                                            <a href="volunteer.html" class="cbtn emergency_btn">
<i class="fa fa-users" aria-hidden="true"></i>  
                                                 Volunteer
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img1">
                        <img src="assets/img/shape/shape__white2.png" alt="" class="cta__img cta__img2">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--::::: CTA AREA END :::::::-->


    <!--:::::FOOTER AREA START :::::::-->
    <div class="footer__area padding-top white">
        <div class="container">
            <div class="row jusify-content-center">
                
            </div>
        </div>

        <img class="footer_shape  footer_shapes2" src="assets/img/shape/shape__white1.png" alt="">
        <img class="footer_shape  footer_shapes3" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes4" src="assets/img/shape/shape__white2.png" alt="">
        <img class="footer_shape  footer_shapes5" src="assets/img/shape/shape__white2.png" alt="">
    </div>
    <!--:::::FOOTER AREA END :::::::-->

<!-- model -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header model_head_bg">
          <h4 class="modal-title">Save My Nation</h4>
        </div>
        <div class="modal-body">
          <h4 class="text-center"><strong>Thank You.</strong></h4>
		  <p> Your Message Successfully Sent.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<!-- model -->

    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floating-social-share.min.js"></script>
	<script type="text/javascript" src="assets/js/state-city.js"></script>
	
	<script>
  $("body").floatingSocialShare({
    buttons: [
      "facebook", "twitter", "pinterest", "linkedin", "whatsapp", 
    ],
    text: "Save My Nation | Student community initiative volunteering movement",
    url: "https://savemynation.com/"
  });
</script>


<script>
getLocation();

function getLocation() 
{

if(navigator.geolocation) 
{
navigator.geolocation.watchPosition(showPosition);
navigator.geolocation.getCurrentPosition(showPosition);
} 
}
    
function showPosition(position) 
{
$('.device_latitude').each(function()
{
$(this).val(position.coords.latitude);
});

$('.device_longitude').each(function()
{
$(this).val(position.coords.longitude);
});

}
</script>

</body>
</html>